TY  - JOUR
AU  - Braun, Benjamin
AU  - Carlo, Donato Di
AU  - Diessner, Sebastian
PY  - 2022
DA  - 2022/09/01
TI  - Planning laissez-faire: Supranational central banking and structural reforms
JO  - Zeitschrift für Politikwissenschaft
SP  - 707
EP  - 716
VL  - 32
IS  - 3
AB  - The mandate of the European Central Bank (ECB) does not extend to labor market and social policies at the national level. Why, despite the reputational costs, did the ECB act as a staunch advocate of structural labor market reforms from 1999 through 2015? We discuss this question through the theoretical lens of Karl Polanyi’s The Great Transformation. Although Polanyi has been a key reference point for the debate on the social consequences of European economic and monetary integration, one of his key insights has received surprisingly little attention—that central banks have the power to mitigate the impact of international economic integration on domestic social protection. Polanyi regarded central banks—much like trade unions—as national-level institutions of non-market coordination, acting as a protective buffer against the functional pressures of the fixed-exchange-rate monetary regime that was the international gold standard. By contrast, the ECB, as a supranational central bank, embodies these functional pressures. This helps explain why, rather than protecting existing social structures against the logic of the fixed-exchange-rate monetary regime, the ECB has sought to protect the monetary regime by going out of its way to re-shape labor market institutions at the national level.
SN  - 2366-2638
UR  - https://doi.org/10.1007/s41358-022-00322-6
DO  - 10.1007/s41358-022-00322-6
ID  - Braun2022
ER  - 
